/* src/styles.css
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App {
  text-align: center;
  padding: 20px;
}

.add-data-form {
  margin-bottom: 20px;
}

.add-data-form input {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.add-data-form button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.blockchain-viewer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.block {
  border: 2px solid #4caf50;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  background-color: white;
  width: 250px;
}

.block h3 {
  color: #4caf50;
} */
